# aiventraandroid

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
.github/workflows/: appium-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiventra/app/: AiventraApp.kt  MainActivity.kt
app/src/main/java/com/aiventra/app/data/model/: Models.kt
app/src/main/java/com/aiventra/app/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/aiventra/app/data/repository/: AiventraRepository.kt
app/src/main/java/com/aiventra/app/di/: AppModule.kt
app/src/main/java/com/aiventra/app/ui/: AnalysisViewModel.kt  AppNavigation.kt  AuthViewModel.kt  CasesViewModel.kt
app/src/main/java/com/aiventra/app/ui/components/: BodyDiagramView.kt  Components.kt
app/src/main/java/com/aiventra/app/ui/screens/: AssistantScreen.kt  AutopsyScreen.kt  CaseDetailScreen.kt  CasesScreen.kt  DashboardScreen.kt  ImageAnalysisScreen.kt  LoginScreen.kt  MapScreen.kt  TimelineScreen.kt
app/src/main/java/com/aiventra/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appium_tests/: Appium_Test_Results.xlsx  appium_e2e_tests.py  requirements.txt
gradle/: libs.versions.toml
